# ZooVentureAPI

./: ZooVentureAPI.sln
ZooVentureAPI/: AppSettings.cs  Dockerfile  Program.cs  WeatherForecast.cs  ZooVentureAPI.csproj  appsettings.json
ZooVentureAPI/Controllers/: WeatherForecastController.cs  ZooController.cs
ZooVentureAPI/DTO/: FoodExpenseResultDTO.cs
ZooVentureAPI/Data/: animals.csv  prices.txt  zoo.xml
ZooVentureAPI/Models/: Animal.cs  FoodPrice.cs  Zoo.cs
ZooVentureAPI/Properties/: launchSettings.json
ZooVentureAPI/Services/: FileServices.cs  FoodServices.cs  IFileServices.cs  IFoodServices.cs
ZooVentureAPITests/: ZooVentureAPITests.csproj
ZooVentureAPITests/Controllers/: ZooControllerTests.cs
